# IntelliJIdeaDiagramDemo

./: .gitignore  README.md  build.gradle  settings.gradle
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/intellij/diagram/: AbstractDiagramElementManager.html  AbstractDiagramNodeContentManager.html  AbstractUmlVisibilityManager.html  BaseDiagramProvider.html  ChangeTracker.EdgeType.html  ChangeTracker.RelationshipInfo.html  ChangeTracker.html  DataProviderFactory.html  DiagramAction.html  DiagramActionsListener.html  DiagramActionsManager.html  DiagramBuilder.html  DiagramCategoriesHolder.html  DiagramCategory.html  DiagramChangesProvider.html  DiagramColorManager.html  DiagramColorManagerBase.html  DiagramDataKeys.html  DiagramDataModel.html  DiagramDataModelWrapper.html  DiagramEdge.html  DiagramEdgeBase.html  DiagramEdgeCreationPolicy.html  DiagramElementManager.html  DiagramElementsProvider.html  DiagramElementsProviderBase.html  DiagramFileEditor.html  DiagramFileType.html  DiagramNode.html  DiagramNodeBase.html  DiagramNodeContentManager.html  DiagramNodeRenderer.html  DiagramNoteEdge.html  DiagramNoteNode.html  DiagramPresentationModel.html  DiagramProvider.html  DiagramProviderHolder.html  DiagramPsiScopeManager.html  DiagramRelationshipInfo.html  DiagramRelationshipInfoAdapter.html  (+15 more)
javadocs/com/intellij/diagram/actions/: CollapseNodesAction.html  DiagramActionWithPreparation.html  DiagramAddElementAction.html  DiagramCreateNewElementAction.html  DiagramCreateNewNodeElementAction.html  DiagramDefaultAddElementAction.html  DiagramIntentionAction.html  DiagramNodeIntentionAction.html  ExpandNodesAction.html  GraphActionWrapper.html  PopupCallback.Adapter.html  PopupCallback.html  (+4 more)
src/com/intellij/examples/: FileDiagramColorManager.java  FileDiagramDataModel.java  FileDiagramElementManager.java  FileDiagramExtras.java  FileDiagramProvider.java  FileDiagramRelationships.java  FileDiagramVfsResolver.java  FileEdge.java  FileNode.java
(+150 files in other folders)
